# company_fire

./: .gitignore  README.md  pom.xml
demo01/: pom.xml
demo01/src/main/java/com/zjitc/: App.java
demo01/src/main/resources/: demo-spring.xml
demo02/: pom.xml
demo02/src/main/java/com/zjitc/: App1.java  App2.java  App3.java
demo02/src/main/java/com/zjitc/config/: JavaConfig.java  JavaConfig2.java
demo02/src/main/resouces/: db.properties  hikariCP-spring-config.xml  main-config.xml
demo02/src/main/resouces/sub-config/: sub-config.xml
demo03/: pom.xml
demo03/src/main/java/com/zjitc/: App.java  App2.java  App3.java  App4.java  Configuration1.java  Datasourceconfig.java
demo03/src/main/java/com/zjitc/scan/: C.java
demo03/src/main/test/com/zjitc/: SimpleTest.java
demo03/src/resouces/: scan-spring-config.xml  spring-config.xml
demo04/: pom.xml
demo04/src/main/java/com/zjitc/config/: MybatisAnnotationConfiguration.java
demo04/src/main/java/com/zjitc/mapper/: UserMapper.java
demo04/src/main/resouces/: mybatis-spring-config.xml
demo04/src/main/test/com/zjitc/: UserMapperTest.java
demo05/: pom.xml
demo05/config/: db.properties
demo05/src/main/java/com/zjitc/mapper/: UserMapper.java
demo05/src/main/java/com/zjitc/pojo/: User.java
demo05/src/main/resouces/: mybatis-spring-config.xml
demo05/src/main/resouces/mapper/: UserMapper.xml
demo05/src/test/java/com/zjitc/: UserMapperTest.java
demo07/: pom.xml
demo07/src/doc/: README
demo07/src/main/java/com/zjitc/p1/: AspectDemo.java
demo07/src/main/resouces/: aspect-config.xml
demo07/src/test/java/com/zjitc/: AspectTest.java
